# lightbridge-keycloak-spi

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Containerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: ci.yml  image.yml  opencode.yml  release.yml
buildSrc/src/main/kotlin/: lightbridge.java-conventions.gradle.kts
demo/: README.md  docker-compose.yml  realm-demo.json
demo/wiremock/mappings/: resolve-context.json
docs/: architecture.md
docs/adr/: 0001-idp-agnostic-token-orchestration.md  0002-token-exchange-provider-injection.md  0003-dumb-protocol-mapper.md  0004-context-resolution-contract.md  0005-build-and-packaging.md  0006-session-note-and-claim-naming.md  0007-realm-enforcement.md  0008-resolve-by-project.md  README.md
docs/contracts/: context-resolution.md
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
integration-tests/src/test/java/com/adorsysgis/lightbridge/keycloak/it/: ProviderDeploymentIT.java
modules/context-client/: build.gradle.kts
modules/context-client/src/main/java/com/adorsysgis/lightbridge/keycloak/client/: ContextRequest.java  ContextResolutionException.java  ContextResolver.java  HttpContextResolver.java
modules/context-client/src/test/java/com/adorsysgis/lightbridge/keycloak/client/: HttpContextResolverTest.java
modules/protocol-mapper/: build.gradle.kts
modules/protocol-mapper/src/main/java/com/adorsysgis/lightbridge/keycloak/mapper/: LightbridgeContextMapper.java
modules/spi-common/: build.gradle.kts
modules/spi-common/src/main/java/com/adorsysgis/lightbridge/keycloak/common/: LightbridgeBuildInfo.java  (+3 more)
modules/token-exchange/: build.gradle.kts
(+6 files in other folders)
