[versions]
keycloak = "26.6.4"
jackson = "2.18.2"
junit = "5.11.4"
junitPlatform = "1.11.4"
assertj = "3.27.3"
mockito = "5.15.2"
wiremock = "3.13.2"
testcontainers = "1.20.4"
testcontainersKeycloak = "4.2.1"

[libraries]
keycloak-server-spi = { group = "org.keycloak", name = "keycloak-server-spi", version.ref = "keycloak" }
keycloak-server-spi-private = { group = "org.keycloak", name = "keycloak-server-spi-private", version.ref = "keycloak" }
keycloak-services = { group = "org.keycloak", name = "keycloak-services", version.ref = "keycloak" }
keycloak-core = { group = "org.keycloak", name = "keycloak-core", version.ref = "keycloak" }

jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }

junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
wiremock = { group = "org.wiremock", name = "wiremock", version.ref = "wiremock" }
testcontainers-junit = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
testcontainers-keycloak = { group = "com.github.dasniko", name = "testcontainers-keycloak", version.ref = "testcontainersKeycloak" }

[bundles]
keycloak-spi = [
    "keycloak-server-spi",
    "keycloak-server-spi-private",
    "keycloak-services",
    "keycloak-core",
]
testing = ["junit-jupiter", "assertj", "mockito-core"]
